TimeStamp2023-02-23 22:59:35:

koustav
isa
kougood
bot
boy
helloheloooncjdjdjfififfjfnkoustav
jdnjd

------------------------------------------

TimeStamp2023-02-23 23:14:16:

\x03wndndnwnwnwnwnwnwndjjjdjdjdjjjwjdkwkjwkdjkwshell
command
to
run
a
python
file\x03scipr
cript.bat_new.bat\x16mainTimeStamp2023-02-23 23:21:35:

\x13convert
pythonbat\x03\x16main\x03\x16TimeStamp2023-02-23 23:23:25:

\x13hhiiii
i

i
amam
sh
shererrreyeyoshosheeee
mu
mudidi
do
dokakanndd<96><96>\x03\x03\x16\x16`

------------------------------------------

